# Caliope-backend

./: pom.xml
src/main/java/com/caliope/data/: DataApplication.java
src/main/java/com/caliope/data/authenticator/local/: Autenticacion.java  Estado.java
src/main/java/com/caliope/data/controllers/: AuthController.java  Controller.java  RestController.java
src/main/java/com/caliope/data/entities/: Cancion.java  CancionComentarios.java  CancionesMeGusta.java  Comentario.java  Genero.java  OldNewPassword.java  Playlist.java  PlaylistCanciones.java  Seguidor.java  Usuario.java
src/main/java/com/caliope/data/error/: InfoEntity.java
src/main/java/com/caliope/data/models/: Seguidor.java  Usuario.java
src/main/java/com/caliope/data/repositories/: CancionComentariosRepository.java  CancionRepository.java  CancionesMeGustaRepository.java  ComentarioRepository.java  GeneroRepository.java  PlaylistCancionesRepository.java  PlaylistRepository.java  SeguidorRepository.java  UsuarioRepository.java
src/main/java/com/caliope/data/services/: GestorArchivos.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/test/java/com/caliope/data/: DataApplicationTests.java
