spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/caliopedb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=caliope
spring.datasource.password=123123123

server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

fichero.subida=C:\\Users\\Javi\\Desktop\\Procesos\\songs\\
fichero.formatos=mp3