spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/caliopedb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=caliope
spring.datasource.password=123123123

fichero.subida=.//src//main//resources//files//